{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Ansible",
		"BracketHighlighter",
		"Chef",
		"Dockerfile Syntax Highlighting",
		"EasyDiff",
		"GitGutter",
		"InsertDate",
		"JsonTree",
		"Markdown Extended",
		"Monokai Extended",
		"Neon Color Scheme",
		"nginx",
		"Open",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Improved",
		"RAML Syntax Highlighter",
		"rsub",
		"SublimeCodeIntel",
		"Table Editor",
		"Terraform",
		"ZSH"
	]
}
