{
	"autoReloadChanged": false,
	"color_scheme": "Packages/User/All Hallow's Eve.tmTheme",
	"detect_indentation": false,
	"drawWhiteSpace": "none",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "AnonymousPro",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		120
	],
	"tab_size": 4,
	"translateSpacesToTabs": false,
	"translate_tabs_to_space": true,
	"detect_indentation": false,
	"ensure_newline_at_eof_on_save": true,
	"trim_trailing_white_space_on_save": true,
	"highlight_line": true,
	"trim_trailing_white_space_on_save": true
}
