{
	"autoReloadChanged": false,
	"bh_toggle_enable": true,
	"caret_extra_bottom": 4,
	"caret_extra_top": 4,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"color_scheme": "Packages/User/All Hallow's Eve.tmTheme",
	"detect_indentation": false,
	"drawWhiteSpace": "none",
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "AnonymousPro",
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"BracketHighlighter"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"rulers":
	[
		120
	],
	"tab_size": 2,
	"trim_trailing_white_space_on_save": true,
	"wide-caret": true,
	"word_wrap": true
}
